apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionName "1.0"
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
}

