apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ro.hitup1_0"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:21.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile project(':FloatingActionButton')
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile files('libs/Parse-1.9.1/Parse-1.9.1.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':android-PullRefreshLayout')


}
