<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/fab_shadow"
        fab:fab_colorNormal="#ffd60d1b"
        fab:fab_colorPressed="#bfd60d1b"
        fab:fab_colorRipple="#ffff2551"
        android:layout_alignBottom="@+id/cardList"
        android:layout_alignRight="@+id/cardList"
        android:layout_alignEnd="@+id/cardList"
        android:layout_marginBottom="52dp" />



</RelativeLayout>